Π πραιδερειν, 415,Ῠ4“ῖ9, 612,Δ
πραιπόσιτος, 678, 6‘6, 852.
πράσιος, 552, 555, 554.
κατὰ πρανοῦς φερόμενοι, 4.
προαστίτζην, 715.
προδιὸπτης, 278.
πρόκενσος, 88, 598, 792.
πρόκοιτοι, 58, 210.
παμπολλαπλασίονα, 228.
πανείδησις, 50. 254.
πινένὸοξος, 499, 502, 517. προσευχὰδιον, 858.
πανευαγής, 516. _ προσκολληθῆναι γυναικί, 626,
πᾳνευπρεπήςέ92, 516. 655, δου>.εύειν⁷στρατ⁷ηγ(ῖ›, 819.
πάντερπὶιος,· προσμονάριος, 656, ⁷8⁷19.
παπᾶξ, 578, 872. _ ___ Μπρορςεύεσθαι, i. q. προσρεῖν ,
παρτόὀσκημοι πυρός, 55. 596, 889.
παραδυναστερῳνΛΟϐ, 410, 411, τὸ νεάζον πρόσωπον ἅπαν, 521.
19.5, 469, 815, 855, 891, τῆς συγ- προφασιστικῶς, 722.
θιιλήτου,Δ 442. _ Α πρωῒ πρωῒ, 634,
παραλογαί, Μπρωτειῖων (ὁ) τοῦ Χερσῶνος ,
παραμήριον, 69 7. 125.
__ Δίιτοιρλιρῤυέντοι (τὰ) τῷ χρόνῳ, 5, πρωτοκαγκελλ
»εντα (τὰ) τῷ χρόνῳ, 5, πρωτοκαγκελλάριος, 442.
185, _ _ _ ⁷ ⁷ πρωτοκάραὸος, 1100, 892.
παρασαλευθεξςς, 15. _ _ πρωτομανδάτωρ,
1051915. __ πρωτομανδάτωρ, 166, 401.
παρεμϐολὴ πολέμου, 11ζ Μ. πρωτονοτάριοςξτρῦ δρόμου, 198,
παροιμίαι· ἀπὸ γραμμῆς, 257. πρωτονοτάριοι, 445.ςι «niam-nan νηὶιῖη 1-).1 εἰμι ρς-ἷιληυ πηιη-ιηπηηιηῖρ ιι-ΑΠ .
κὰν μύρμηκι χολὴ. ⁵21, εἰς πίθον πρωτοπαπᾶς τ999φὲ99 δείκηηη . .
διασωθῆναι, 25, ὑπέρου γυμνότε- πρωτοσπαθαράτα, 469.ρθςξ 191,, ψῆλαιωιξενήν, 15, ὑπὲρ η-Ξτριιξῖοξύμὸουλος, 152, 482, 484,
ψυχῆς θέοντας. 289. · 655, 659.' " ’ ί
παρουσιάςειν, 205. πτέρναν ἐπάρας κατ’ αὐτοῦ ,ὲπάτει βένετος, 198, (i. q. ἵπ- 112, 240.
ὲπάτει βένετος, 198, (i. q. ἵπ- 112, 240. ⁷πευσεν, 681. ,μ πτωχομάγιστρε
,Μ πτωχομάγιστρος, 825, 826.
πᾳτρικάτῇἐσθ, πυρπολούμενός -οξςὴν ψῦχήν, 112.
πάτρων, 275. πυρφόρος’(ὁ) στόλός,’ 621.πεζούλιον, 656, 819.
πεντακούὸουκλον, 555. Ἴ Ρπεπλςιιὶτουργηεέένειιςλ σρέίς ράσοννηο.
ρέκα, 459.
ρἐτωρ, 599, 401, 458.
ῥιπίιδες, μαχαὶίροιξ, 556.
ῥιπίσεις αἱ 6111 τῶν ξιφῶν, 578.
ῥογεύειν, 450, 475.
ροδινοπρὸσωπος, 472.
ῥοδοποίκιλοι κίονες, 145.
ρυἁκια, 476.
περιχαράκωμα, 41.
πηδάλιὸύχησις, 151. Σ
⁴ιτιιιισοῆνσιι, 615. σάϐανον, 199, 661.
. εις -.πικρίαν ψυχῆς τινι ἀφικέ- σάκελλα, 577, 691, 715.
σθαι, 57,1:1'. ⁷ ⁷ σαξιελὶάριος, ⁷445, ⁷752.
πιπερὰτος λίβος, ἀπὸ σοικὲλλίου, 470, 757.
πιττάκιον, 5763⁸459, 715. σάκρας, ἔπεμψεν, 618.
πλειοτὲρως,Λ77-5. σαξιτοῦρσιι, 299, ’σατοῦραι, 196.
πληγῶσαιι, 615.___ σαξιμοέέξιμον, 6
ιι, 615.__ _ σαξιμοῧέξιμον, 610, 80⁷6.
πλουτοκράτωρ, 518.
πλουτοχόρηγος, 551 .
πλώϊμον (τὸ) τὸ ῥιποστᾳτικόν, 62,
πλώϊμοι, i. q. ναῦται, 402.
ποιεῖν μῆνας ῥ’, 697, 708,
ἡμέρας τινας, 61⁸2, 615ζ
πόλις Ἀμαντῑας, 512, 515,
Ἡρακλείας, 614, Σαμοσάτων, 461,
ἡ χώρὲ ,τῆς Φραγγίας, 295, τὸ κὰ-
στρον Ναυπάκτου, 520.
πολιτευόμενοι νόμοι, i. (ι. κύ.-
πολιτική, scortum, 430, σκάλα, 687, 859.πολλάηιιιιιρ, 91, 629ᾏΗ σκαλωτής, 645, 808.
πολυκάνδηλον, 211, 565, 625, σκάμνον, 170,561. ο
704. ι ι . ⁷ ⁷ ⁷ σκαραμάγγιοὺ,
ζ.. ⁷ ⁷ ⁷ σκαραμάγγιοηὲ, 827, 352.
πολύς. νηόλίγος. ___ ν Α σκιάστής, 606.
πόρτα vel πόρτη, 585, 585, 401, σκιάστριαι, 518,
462. ﬂ ..Δ ⁷ η’. _"_ ⁷ ⁷ Σκλαβόγενῆς, 50,
πραῖδα, 416, 462, 465. σκοτὸμάινοίξ195.
ΡΑΤιιοι.. GR. CIX.
37

1101 INDEX GRJECITATIS.
ῥόγα, 259, 265, 588, 391,119.
9101.262.
