rra ιο. .
ὖ.
ὖ.
Lemnus insula, 565, 568, 405, 704, 755, 861.
ι . . ί.
προς, 12.
ην es. «ι .

1171 INDEX HISTORICUS. 1172
721. Α Bulgaris fugatur, 401, 755. In monachum tonde- Μ
tur. 406, 419, 755. De eodem, 872.
Mabriani edes, 450.
Joannes monachus victorias Petronie vates, 180.
163652;; mysticus, 406.7410. Majestatis criminis accusa- Macedonia, 50,181, 225, 228, 565, 405, 412, 451, 706.ς monachum induit, 411, 759. De eodem, 902. 740, 898. .
tus monachum induit, 411, 759. De eodem,_902. 740, 898. _ .
Joannes Rhodinus'seu ⁷ Rhadenus patricius, 588, 725. Macedoniame, 525.[ιι-θειος vincit, 405, 755, 897. Macetis, 420.
Ἀ Ag uretios vincit, 405, 755, 897Σ
Maeandrus ﬂuvius, 256.
,ε "Joannes, Symeonis _Bul_ga_ri illius, 412, 901³ Petro fra-
7 tri'insi—«lias struit, 419, 744. Constantinopolin ducitur, «Magnaura Constantinopoli, 85, 158,185,192, 517, 558,
Joannes, Theophili praeceptor, synt-eltus_,__93. Episco-
us ordinatur, Yulneratum se'tjngit, 151. fedetu-
cque pulsns, 151. Janiiis nomen inditum, 151.1315
iii-testium, 153. Subterraneum ejus domicilium, 1561 Me-
ihodiuin Calumniator, 159. De eodem, 652, 655. 796.
Joannis apostoli oratorium, 556. Templum, 540.
.{oaunis astronumi V_alicilli_|l_l.n,-_éii. 740.
,Ιοεὶξιήεέἒξιτηθιιὶειω de excidio 'l'hessalonicensi accuratanarratio. 487.
Joannis Hierosolymitani monachi de ortu haeresis ico-
nomaehorum narratio, 481.
Josephus patricius'reir‘navalis drungarius, 415, 466.
Δουυὺίὶοι· provehitur, 469. Romano juiiiori ad bellum
cum Cretensibus gerendum persuadet, 475. Civium saluti
consulit, 479. De eodem, 757.
Jovis insula. 591
69.I1udaaorum secta, 42. Eorum procurata conversio, 541,
Justiniani monumentum, 84.
L
Lalacaon fluvius, 181 , 666, 825.
Lampsaci nomen. 567, 705.
Lamus ﬂuvius, 415.
Laodiceae nomen, 706.
Lapis .Egy_ptius_,_527.: Carnutis, 159L146. 555ἶ υ-
Docirninus,140, 145. —- Ostrites, 527. -—- Prmconnesius,
141, 145. 145, 146, 147. -— Sagarius, 527. — Thessalicus,145. 146, 552.
, ι iu, 552.
Laurentii martyris aedes, 559.
Lazari (8.) et S’. Magdalenze corpora in illius ecclesiam
translata, 565, 704, 860.
miazarus monachus ldira patitur a Theophila imperatore,Leo Apostyppes, Thracum Macedonumque dux, 505.
Tarentum expugnat, 506ἒ ipsius sors, 506.
Leo, ,Bardie ’Phocie illius, vir strenuus, 462. Praetor
constituitur, A472. Victoriam de Cbambda ⁷ reportat, 479.
De eodem, 755.
Leo Cauilacius, Thessalonica praetor. 568, 511, 865.
ὃςιῐθτῦἓξὴὲεξὲεμωειθς, 559. In monachumdetondetur,si, 720, 876.
Leonis Armenii genus, 6. Bellum adversus ismaelitas,
11. Imperator a militibus acclamatur, 16. Excipitur in
urbem, 18ὶλ81⁴εσεξιεεριῃει⁸ἱη Bulgaros, 24. in imagines
ediCtum, 28, 99. lnducias cumlBulgarianit, 51'. Ad
aram vulneribus percussus occumbit. 59.
Leoniji’heczemagistriinfausta adversus Bulgaros ex-
peditio, 588, 590. ln suspicionem cadit, 592, 594. Eius
rebellio, 59:1. P113035 dat, 596, 597. De eodem, 725, 881.
Leo 'pliilosOphus ludi magister ConstantinOpoli, 185.
Quomodo in imperatoris notitiam venerit, 185.‘ Λευ-θηο-
mica ejus observatione depulsa sterilitas. 191. ilmresis
ἓὲἓςῗίἓὲἱῗςέξηὲιδρόε motus, 640. De eodem, 676, 681,
Leo sapiens Basilio patri succedit, 552. incesti ejus
amores cum .Zoe, 557. Insidiae iiILS‘ilt‘iimm. 560, 565. ’01)
quartas nuptias excommunicatur, 570. illuritur, 577. Ejus-
dem gesta, 700, 846.
Leo Tripolim efﬂigh'r‘istiano apostata adversuslioma-
nitittrstﬁcjiﬂwstéﬁi. 7995899239391 θερίιε 5685535.?- tum
gggedit, 568, 578. Fugatur, 405. De eodein,'705, 755,
Lesbos insula, 55.
Leucatum. 581, 721, 877.ἰ
Lex de Persarum cum Romanis coniugiis, 112. Lex
ﬂomai‘iéirum principum, cum inauguraiitur, absolvendireos. .
Libya inferior, 125.
Locana urbs, 268.
1.0_nhg_01)-:1N_113‘ a Saracenis occupatur, 85, 290. lis eripi.
,ttr, 505. liebciiat, 454, 701.
Lucae evangelista templum, 525.
μῇιοξχὶομς, Ἠμαθίῃ rei ,110inan_is auxilio profectus, 295.
l‘ulu'm castellum, ligarem}, eripitur, 277.
ιᾼύσλδ, Orientis oppidumIt‘iO'Z, 77 1.
Michael . iturolcouis 1i Iius,a Bulgarisiruineratus,100,752.
