1177
Tephrice urbs, 166, 176, 216, 574, 811.
20:2. 651, 1157, 814.
111³. 401.
107. 12116111112768.
767. Ejtmtur, 768.
ᾞιθοάοςὶοροιὶς urbs, 428.
Γ. ιο. 1 .
gesta, 024, 789.

ω’ἔειιιιεεε Armenius rebellans oculis privatur, 401, 751,
Tauromenium Sicilia captum, 569$, 704, 860.
Tautzes seu 'l‘zanlzes, Zautzze ﬁlius, 560, 856.
Taurus mons, 279.
fl‘axati Peloponnesii, 511.
ἐι-[ιεὼς. iugula, £38, 775i, 922. De ejus nomine, 706.
Τρμιιτὶςριιωδ a Basiliorimperatore armis petuntur, 266.
Eomin strages, ‘27 1, 811.
- Terbunmtm, Scytharum gens, 288.
Tt'rebintlii insula, 61:8.
Ielraserum ConstantinOpoli, 140.
Th ~..bor mons, 607.
Thnsns insula. 157. Olim Chryse dicta. 367. 706.
Iberia, Tlieodorze tilia, 00, 117, 628, 658, 675, 825.
Illetlr‘ protoma tyris ἔνι-3161111111, 118.
Theo. tlislta ἆξον-11111⁷, Theophili imperatoris socrus, ima-les co ι .
sines cont, wTueoctisnis l.ogotlteta,‘1_€2._ Rerum curator, 118. Ejus
sum :nticle discordia, 168. lntcrticitur, 170. De eodem,
Theolora, Constantini Porphyrogenneti illa, 450. In
maliacham detondetur, 171, 757.
Τιιςρᾴοςᾳ, liomanijmpératoris uxor, coronatur, 598,
75,1, suo. M ritur, 402, 75.3. 891.
Theodora, 'I‘lteoplii.i nitor, 89. Imagines colit, 91. Iis
’ reﬁciendis operam-navant, 119. Mariti absolutionem petii,
1.52. Quam et. impetrat. 155. ln mo .acham attondetnr,
1_7 tolluntur, 174. Eius genus. 171. l‘rmsagium ejus de
Basilio Macedone, 25s ne eadem, 623, 521:6 17. 790,810.
'_I_‘neodor'.e afdes a Bulgaris incensi, 102, 895.
‘31:??(él'll'us Betonas μελε-101119, Urbis praefectus eli-
ἱᾞιιῖςιξςξοειη, gonstantini _l_’¢_)rph,t'r0g_onncti_ipzedagogus,
591, 3J2, 395 Expetlttnr. 597.‘né callem. 723, εμδῖ
13)};“82303635 .Craierus, 115, 126, 155. Ejus martyrium,
, DOJ, δυο.
Theodorus (frithinngarctiiepiscopus, cultor s. imaginum
111111⁴ habitus. 03.», 795.
Itieodorus, lrairer Theophanis, confessor, 101, 160.
Tl‘tieodorusSan.tyrannus Leoni Angusto insidi.is"stt'ttit,
51⁷1. Ejus pceua, 556. Moritur. 55ϋῖ Imple gesta, 692,6‘37. 700. 8l5.
ai. 700, 815.
“Theodorus Studita confessor pro s. imaginibus, 608,Ξῂροιρυδῂι, Leonis Armenii uxor, ’55, 41, 610.
Il180d05l118 llabut‘zicus ad Francia; regem missus, 153.
Iltwolosins Leonis Armenii titius, $1: 6.9.
Theudotus Melissenos ll -ssiteras,'22. 'tijus adversus s.
imagines_consitium, 27, 605'. Lpiscopalein sedem nan;
cis__'ttur. 28, 600, 768.
Ine goosti deorthographia liber, 82.
Tlieophanes_ct-nteséo‘r: pro cultu s. imaginum, 104.
Smjriietists episcopus, 160'. De emlm‘n, 61 1-,σ655ήξῗ806.
Tneopltanes protot’estiarius subadenva imperatori .111,415η411ᾏ1ἠνθηι eum Turcis Comi-nuit. 425, 450. [iussos
..τι {larem cum iure“ Conig'ontl. 425, 450. [iussos
gliItt;l.‘l1§1{2 1, 425. in exsilium agitur, 4.0. Le. eodem, 759,
iit}, 913.
Ηῐιιειὶηῃδη-οῶ Constantino, Romani ﬁlio, in uxorem du-citur, 425, 716.
Tueoptiano, _t_‘.onstanlini Porpliyrogenncti tilia, in mo-
Daiﬂ’rlum truditur, 471, 757. ι
Tltecptianu, leonis sapientis uxor, 560, 691. Μίττιριιῖἱε
post itionem clar. ‘t, 501.ju2, lngus nonnne templum
exstruit leo maritus, - 61, 860.
:l‘tieopliilizes. 111101108119 imperatoris consobrinos, 22l,
229. Α ’Μῇιειιειρμξ in l’e.oponliesmn Inittttur, 226.
Itieopttiius. Joannis lin—rima: trater, vir praeclarus, 428.
Ilii-“philus martyr, 7126, 619, 805.
'l‘heopttnus, Menaeis ttalbt nliu<, 48, 59, 61. Patri suc-
cedttLtfl. Leonis percussores trucnitat, 86: Bello infelix,
ξι] lEditiciis incumbit. 94. I-it tiostis's. imaginum, 09:
lio'nic‘taosurbcuexpetjt, 100. Libros sacros cci-rumpit,
1_0l.__Cauti_ca edit. 106. Lex ejus de crinibus «loton;
(tendis, tn't. adversus Saracenos expeditio, 112. Εοὲ vin-
cit, t.t_l_._. Ab ,1. Δ1111 superatur, 128. Liui-itur di scnteria, 151,
1355, l59.uxlj3«titirio_rum _e us' descriptio. 150. Post mortem
sub, conititidne ab orthodoxis absmvitur, 155. Ελυειίιιηι
conjux, 561, 702, 856.
Zontarion, Cretae locus, 185.
