1103
τοξοσιλλίστρα, 298.
τόιίιιον, 1‘27.— 1-29, 417.
τουϐίον, 846,
τθῦρμαι, 125.
ιέὀξῷἶλᾶᾆχήςξει, 8l, 89, tas,
τοῦφει, 645. 808.
τράὶτᾳς, 575, 711.
τραπεζοποιᾷςιιὲοο.
τριμίνξια, -Ηεηῖριμήσξει 745.
τρόπος, 15.
τυραννήσας αὐτόν, 870.τυρεύειν θάνατον, 249.
ὑϐρισίαι, 92.
ὕδατα. 492, 551. ἀφ’ ὑδάτων,
552. ὲν ὕδασι, 595,ὲφ’ ὕδασι, 532,
καθ’ ὕδατα, 525, καθ’ ὑδάτων,
84(ἰςπιιτιεῑιω δοῦναι, 824, ῥῖψαι ,
ὐπεράγγελος, 27.
“'57) ὗπεράμωμος παρθένος, 595,
ὑπερορίας (ὀ),1ξί7.
ὑπερσέόειν, 455, 750.
ὑπερτἒρεύειν, 198.
ὑπολαὶζοὺμενα, 91, 168, ὺπολα- φειδωλίας,
ληθέντα, 25.
ὺπολόγιοι, 625.
κέν-Μ
538. 405. 755.
404. 751. 896.
ίεὲςῖζηρε

177, 571,595.
{pessimo-Ba: nitidum, (589.
sponmﬁ,r141,142, 459.
:13}? uernam“ εδ·
ὑπατεῦσαι . munera spargere
consularia, 256.
97.
OnSpSOEa'LCw, 517.
omnem. 75.-
omnem“, 599.
==T——'_—_‘—_‘_—————=
INDEX HISTORICUS
SCRIPTOBES POST
Aban, 267.
Abasgi, 205.
Abasgia regio, 157.
Abdela casiellum, 269.
Abrahamitze monachi imaginum cultum defendunt, 101.
Martyrium subeunt, 101.
Λ1ξύαὴδῃτές Saraceni contra Theophilum imperatorem
pralinm, 115.Abydus urbs, 56, 567, 615,362.
'Acarii martyris teinplum,7524.
Achelous ﬂuvius, 589, 724.
Acriti emporium, 851.
Adata oppidum aliasilioiimperatore obsidetur, 28].
Adrianopblis obsidetur, 68.615, 764. Bulgaris proditur,
387, 880. Urbis origines, 587, 636. Λ Romanis recipimr,’νῘᾶῖ-ἷὲιῖιιὲᾙιιιᾱιιε in Romanum imperatorem rebell vt.Ᾰῖὶιίῑζιῖἶιξῖένπυὴει sub Basilio Macedone, δι’ 9 seq.
@ggpum mare, 299. De ejus nomine, 567, 705.¹
Alypius, 308, ωδ.
Amer rastellum, “169.
