1171
Ι.
5. 146, 552.
ἃ.
' 531, 720, 876.
re ς. .
| ος, ι .
Michaelis_(S.)‘Sinadensis αρν-110111) ριᾜρεειζὶιιιιιιηίξῑξειζ

731. Α Bulgaris fugatur, 401, 753. 111 monachum tonde-
tur. 4116, 419, 755. De eodem, 672.
Joannes monachus victoriae Patrona: vates, 180.
Joannes mysticus, 406. 110.11ajestatis criminis accusa-
tus monachum induit, -111, 759. lle. eodem, 90‘2.
Joannes Rhodinus seu Rhadenus patricius, 588, 725.
Ag irenos vincit, 405, 753, 897.
'9 "Joannes, Symeonis Bulgari ﬁlius. 412, 901. Petro t‘ra-
tﬁiqingsiglas struit, 419, 714. Constantinopolin ducitur,
Joannes, The_ophil_i_ praeceptor, syncci'us.‘_93. Alipisro—
pnsordina'lur,121. Vulneratnm se tingit, 151. Sede tir—
Deque pulsus, 151. Jannis nomen iinlitum, 151. Eius
praistiﬁiaa, 153. Subterraneum eius domicilium, 156. Me-
thodium calumniatur,159. De eodem, 652, 6.75. 796.
Joannis apostoli oratorium, 556. Templum, 540.
Joannis astronnmi vaticinium, 411. 740.
Joannis4gri7meniatm de excidio 'l‘hessalonicensi accuratarratm. .
Joannis Hierosolymitanl monachide ortu ha-resis ico-
homachnrum narratio, 481.
Josephus patricius rei navalis drungarius, 415, 466.
Accubitor provehitur, 469, Romano juniori ad bellum
cum Cretensibus gerendum persuadet, 475. Civium saluti
consulit, 479. De eodem, 757.
Jovis insula. 591
mliudzeorum secta, 12. Eorum procurata conversio, Sil,
Iustiniani monumentum, 84.
Lalacaon ﬂuvius, 161, 666, 825.
Lampsaci nomen, 507, 70:5.
Lamus ﬂuiius, 413.
Laodicea: nomen, 706.
Lapis [Em/ptius, 527.7-Carianus, 159, 116, 553. ν-
Dociminus, 1.10, 143. - Osirilcs, 527. - Prmonitus-sius,
141, 145. 145, 146, 117. ——- Sagarius, 527. — 'l'lieSsalicus,ita. 146, 552. λ
Laurentii martyris aedes, 559.
Lazari (5.) et S. Magdalenae corpora in illius ecclesiam
translata, 565, 701, 860.
101. alatus monachus .dira patitur a Theophiio imperatore,0-
Lemnus insula. 5651, 568, 405, 701, 735, 861.
Leo Apostyppes, Thracum Macedonumque dux, 505.
Tarentum θκρυῗξιιιι, 506.1psius sOrS, 506.Leo. Bardae hncze ﬁlius. nr strenuus.
Leo, Bardte Phncze ﬁlius, vir strenuus, 462. Praetor
constituitur,7472. Victoriam de Chambda reportat, 479.
De eodem, 755.
Leo Catzilacius, Thessalonica? praetor, 568, 511, 865.
Leo lihuerosphactes, 559. in monachum detondetur,
LeoiiisArmeiiii genus, 6. Bellum adversus ismaelitas,
1|. imperator a militibus acclamatur, 16. Vlixcipitur in
urbem, 183AStratagema Vin Bulgaros, 21. 171 imagines
edictum, 28, 99. Inducias cum Δ11111ιζς11·111,1111ῐ, 311 Ad
aram vulneribus percussus occumbit, 59.
Leonis Phorm magistri iniausla adversus Bulgaros ex-
peditio, 588, 590. in suspicionem cadit, 592, 3114. Eius
rebellio, S953. Ptl‘HZIS dat, 596, 597. De eodem, 725, 881.
Lco’philusophus ludi magister Constantinopoli, 183.
Quomodo in imperatoris notitiam venerit, 185' Astrono-
mica ejus observatione depulsa sterilitas. 191. llaaresis
Sitisa‘flpisc‘npal‘i'sedc motus, 6111. De eodem, 676, 631,
688, 806,.829, 840.
Leo sapiens Basilio patri succedit, 552. incesti ejus
amores cum Zoe, 557. insidiae illi structre. 560, 565.7015
quartas nuptias ex_c9nimunicatur,370. Moritur, 677. Ejus-
dem gesta, 700, 846.
Leo 'l‘ripolita ex {Christiano apostata adversus Roma-
nos proﬁcisciturgtlﬁ; Thessalonicam capit, 568, 557. inde
aggedit, 568, 578. Fugatm, 4υῦ. De eodem,'703, 7535,
Lesbos insula, ὕίς.
Leucatum, 581, 721. 877.
Lex de Persarum cum Romanis coniugiis, 112. [.es
"onagrum principum, cum inungui-antur, absolvendiLibya inferior, 125.
Lucana urbs, 268.
lopgpiiartlia _a saracenis occupatur, 85, 290-. iis eripi—
,l‘lj, 505. liebeliat. 451, 701.
_Lnrs evangelista; templum, 525.
1.ιιειονὶοηςςιεξριιρὶῃ fgL-Romanis auxilio profectus, 993.
1111111111 castellum, 197. Agarenis1 reripltu'r, 777.
μεως, Orientis oppidumfsoz, 7': ι
Michael..\1oroleotiis tilium Bulgariai‘ulneratus, 100.733.
