1171
tur. 406, 419, 755. De emiem, 872.
ει Agmenos vincit. 405, 755, 897.
Dociminus, 140, 145. -- Ostriles, 527. -- Ρτσιιοοηηρεὶιις,
145. 146. 552.
45, 146, 552.
ὓ.
ὓ.
Lemnus insula, 565, 568, 405, 701, 7ῖ5, 861.
:11, 720, 876.
aggedit, 568, 578. Fugatur, 405. 1)8 ῥοίιριη,705, 755,
Michael, Ο1ιιιίδιορ66τ1111168, clericus, 458, 754.

721. Α Bulgaris fugatur, 401, 755. 16 monachum tonde-
Joannes monachus victoriae Petrome vates, 180.
Joannes mysticus, .106. 41 0.11ajestatis criminis accusa-
tus monachum induit, 411, 759. De eodem, 902.
Joannes Rhodinns seu Biiadenus patricius, 588, 725.
.‹ wJoannes, Symeonis Bulgari ﬁlius. 412, 901. Petro rra-
Ἠθιηὲῗιὸἱυε struit, 419, 714. Constantinopolin ducitur,
Joannes, Theophili praeceptor, syncel'us, 95. Episco-
pus ordinatur, 121. vulneratum se'tingit, 151. Sede ur-
izeque pulsus, 151. Jannis nomen ei inditum, 151. Εῇιιε
prtestigim, 155. Subterraneum ejus domicilium, 156. Me-
tliodium Calumniator, 159. De eodem, 652, 796.
Joannis apostoli oratorium, 556. Templum, 540.
Joannis astronnmi vaticinium, 411. 740.
,11)31161341ξ1111166131ω dc excidio 'l‘hessalouicensi accuratart'allo. ‹-’ .
Joannis liicrosolymitani monachi de ortu ha'resis ico-
nomachorum narratio, 481.
Josephus patricius rei "navalis drungarius, 415, 466.
Accubitor provehitur, 169. Romano juninri ad bellum
cum tiretenSibus gerendum persuadet, 475. Civium saluti
consulit, 479. De eodem, 757.
.lovis insula. 591
69.11udaeorum secta, 12. Eorum procurata conversio, 511,
Justiniani monumentum, 81.
L
Lalacaon ﬂuvius, 181, 666, 825.
Lampsaci nomen, 567, 705.
Lamus ﬂuxius, 415.
Laodiceae nomen, 706.
Lapis Egyptius, 527.;— Carianus, 159L116, 555. -
141, 145. 115, 146, 147. ~—- Sagarius, 527. — Thessalicus,Laurentii martyris aedes, 559. -
Lazari (8.1 et S. Magdalenaa corpora in illius ecclesiam
translata, 565, 701, 860.
“)1 azarus monachus Idira patitur a Theophiio imperatore,Leo Apostyppes, Thracum Macedonumque dux, 505.
Tarentum expugnat, 506. Ipsius sors, 506.
Leo, _Bard:ie Phorm ﬁlius, \‘ir strenuus, 462. Praetor
constituitur, 7,172. Victoriam de Cbambda ’ reportat, 479.
De eodem, 755.
Leo (Iatzilacins, Thessalonica! przelor, 568, 511, 865.
1“tierent;iugale?piuctes, 559. In monachum detondetur,
Leonis Armenii genus, 6. Bellum adversus lsmaelitas,
11. Imperator a militibus acclamatur, 16. lixcipitur in
urbem, 18‘.ASt_r.ttagetna Δ16 Bulgaros, 24. 1n imagines
odiettun, 28, 99. 'lnducias coin'_Bulgaris.itiit, 5ιῖ Ad
aram vulneribus percussus occumbit. 59.
Leonis Phoca'magistriintansta adversus Bulgaros ex-
peditio, 588, 590. lu suspicionem cadit, 592, 594. Eius
relic—ilio. 5973. Plenas dat, 596, 597. De eodem, 725, 881.
Leo philosophus ludi magister Constantinopoli, 185.
Quomodo in imperatoris notitiam venerit, 185: Λειτουρ-
mica ejus obsecratione depulsa sterilitas. 191. Περι-(³818
eiusa_e_[iisctijiali_sede motus, 610. De eodem, 676, 631,
688, 806,829, 810.
Leo sapiens Basilio patri succedit, 552. Incesti ejus
amores cum Zoe, 557. Insidiae illi structae. 560, 565.01)
quartas nuptias escpmmunicatur, 570. Moritur, 577. Ejus-
dem gesla, 700, 846.
Leo 'i‘ripolila oxpiCbristiano apostata advorsus Roma-
nos [1(011‘11501111126601 'i‘hessalouicam t‘apii, 568, 557. ltulo
Lesbos insola, 55.
Leucatum. 581, 721. 877.
Lex de Persarum cum Romanis coniugiis, 112. Lex
nornatllgrum principum, cum inauguraulur, absolvendireos. .
rc0s, 12.
Libya inferior, 125.
Lucana urbs, 268.
bogng‘obardlaa Saracenis occupatur, 85, 290. 118 eripi-
.t‘r, 505. liebcllat. 454, 701.
_Luc_.aa etangelisla} templum, 525.
1..n«_'ovicus,_ lv‘rancize re ii ,_itomau_is auxilio profectus, 295.
[illum castellum, Λεπρεῖ-618, _eripittir,977.
uada, Orientis oppidumitm, 771.
