1171
tur. 101³, 119, 755. De eodem, 872.
119, 910.
111, 115. 115, 116, 117. —- Sagarius, 527. - Thessalicus,115. 116. 552.
translata, 565, 701, 860.
ι’).
ι’).
Lemnus insula, 565, 568, 105, 701, 7ἴ5, 861.
1, 720. 876.
ιΤϋθε τεαριυηιυιηᾙ, 72. Clades ejus exercitus, 76. δο
άίιϋιιιτςιῖὅ-ᾏβᾷ 81;’Μοτ1111ς, 85. Ejusdem gesta, 6:20.

721. Δ Bulgaris fugatur, 101, 755. in monachum tonde-
Joannes monrachus victoriae Petronio vates, 180.
Joannes mysticus, 106. -110._Majestatis criminis accusa-
tus monachum induit, 111, 759. De eodem, 902.
Joannes Rhodians seu Bliadenus patricius, 588, 725.
ιι Agzrenos vincit, 105, 755, 897.
,τ 'Joannes, Symeonis Bulgari ﬁlius. 112, 901. Petro fra-
tI-‘iginjio‘l’ias struit, 119, 711. Constantinopolin ducitur,
Joannes, Theophilipraeceptor, syncel'us, 95. Episco-
pus ordinatur, 121. vulneratum seiungit, 151. Sede ur-
hcque pulsus, 151. Jannis nomen ei inditum, 151. Eius
praestigias, 153'. Subterraneum ejus domicilium, 156. Me-
thodium calumniatur, 159. De eodem, 652, 655. 796.
Joannis apostoli oratorium, 556. Templum, 510.
.i_oannis astronomi vaticininrn,__«_1_ll. 710.
Joannis 1,;{17111811181113 de excidio 'l'hessalonicensi accuratarratto. . .
JOannis i-iierosolymitanl monachi de ortu ba-rcsis ico-
mmachorum narratio, 181.
Josephus patricius rei navalis drungarius, 115, 166.
Acuubitor provehitur, 169. Romano juniori ad bellum
cum Cretensibus gerendum persuadet, 175. Civium saluti
consulit, 179. De eodem, 757.
.lOVis insula. 591
69.lludeorutn secta, 1:2. Eorum procurata conversio, 511,
Justiniani monumentum, 81.
L
Lalacaon ﬂuvius, 181 , 666, 825.
Lampsaci nomen, 567, 705.
Lamus ﬂuvius, 115.
Laodiceae nomen, 706.
Lapis Aigyptius, 527. γέ·- Carianus, 159, 116. 555. -
Docirninus, 110, 115. - ()slriles, 527. — Prieconnesius,
45. 116, 532.
Laurentii martyris mdes, 559. ν -
Lazari (8.) et S. Magdalenae corpora in illius ecclesiam
¹⁰1ππυε monachus ldira patitur a Theophila imperatore,Leo Apostyppes, Thracum Macedonumque diu, 505.
Tarentum expugnat, 506ἶ ipsius sors, 506.
Leo, Bardae Phorm ﬁlius, vir strenuus, 162. I’rzelor
constituitur, 172. Victoriam de Chambda’reportat, 179.
De eodem, 755.
Leo (Ialzilacius, Thessalonicae prmlor, 568, 511, 865.
Leo lilimrosphactes, 559. In monachum detondetur,581. 720. 876.
Leonis Armenii genus, 6. Bellum adversus lsmaelitas,
11. Imperator a militibus acclamatur, 16. l-chipitur in
urbem, 18_.ASt_r.-gtagema _in Bulgaros, 21. in imagines
edictum, 28, 99. inducias cumiBulgarisjnit, 5ὶῖ Ad
aram vulneribus permissus occumbit. '59.
Leonis Phocremagistriiufausta adversus Bulgaros ex-
peditio, 588, 590. in suspicionem cadit, 592, 591. Eius
rebellio, 595. Pontus dat, 596, 597. l)e eodem, 725, 881 .
Leo philosophus ludi magister Constantinopoli, 185.
Quomodo in imperatoris notitiam venerit, 185ξ Astrouo-
mica ejus observatione depulsa sterilitas. 191. Haeres-is
clusa episcopali sede motus, 610. De eodem, 676, 631,688. 806.829. 810.
5, 500,01), οιυ.
Leo sapiens Basilio patrisuccedit. 552. incesti ejus
amores cum Zoe, 557. Insidiae illi structae. 560, 565. 01)
quartas nuptias escpmmunicatur, 570. Moritur, 577. Ejus-
dem gesta, 700, 816.
Leo 'i‘ripolila cxiCbristiano apostata adversus Roma-
nos proﬁciscitur, 566ἶ Thessalonicam capit, 568, 557. ludo.
ἓεέἒεὶιὶι, 568, 578. Fugatur, 105. De eodeni,'703, 7.35,
Lesbos insula, 55.
Leucatuni. 581, 721, 877.
Lex de Persarum cum Romanis coniugiis, 112. Lex
ilornailigrum principum, cum inaugurantur, absolvendireos. .
l‘COs'. 12.
Libya inferior, 125.
Lucana urbs, 268.
Langobardia _a Saracenis occupatur, 85, 290. lis eripi-
,πῃ 305. liebellat. un, τοι.
Luca evangelista templum, 525.
Ludovicus, Francke‘ rei , _lloman_is auxilio profectus, 295.
l_.ulu_m castellum, 197. Aga_re_ni._s, eripitur, 277.
lauda, Orientis oppidum; 607, 771.
