1171
tur, 106, 119, 755. De eodem, 872.
19, 910.
115. 116. 552.
5, 116, 552.
translata, 565, 701, 860.
Ο.
Lemnus insula, 565, 568, 105, 701, 7ἴ5, 861.
381, 720, 876.
ριξξξετιυςιρίξςρρυρ,ἕως motus, 6111. De eodem, 676, 631,
Leucatum. 581, 721, 877.
προς. .
Γοοςσιῖ.

721. Α Bulgaris fugatur, 101, 755. 1n monachum tonde-
Joannes mensichus victorize Petrome. vates, 180.
Joannes mysticus, 166._ .110._111ajestatis criminis accusa-
tus uinnachuin induit, 111, 759. De eodem, 902.
Joannes Rhodians seu illiadenus patricius, 588, 725.
ιι Ag ireuos vincit. 105, 755, 897.
,ς ’.Ιο.ιηηρε, Symeonis Bnlgari ﬁlius. 112, 901. Petro rra-
tﬂiginﬂgias struit, 119, 711. Constantinopolin ducitur,
Joannes, Theophili praeceptor, synr-el'us, 95. Episco-
pus ordinatur, Vulnera—tumse'ljngit, 151. 8611θῇ111·-
1:cque pulsus, 151. Jannis nomen ei inditum, 151. Ejus
praestigiae, 153. Subterraneum ejus domicilium, 156. Me-
tltodinm calumniatur, 159. De eodem, 652, 655. 796. ’
Joannis apostoli oratorium, 556. Templum, 510.
Joannis astronnmi v_aticiui_u_rn,__-_1_lt. 710.
Joannis Cameniatze de excidio 'l‘hessalonicensi accurata
narratio, 187.
JOannis Hierosolymitanl monachi de ortu ha-resis ico-
nomacborum narratio, 181.
Josephus patricius rei navalis drungarius, 115, 166.
Accubitor provehitur, 169. Romano juniori ad bellum
cum Cretensibus gerendum persuadet, 175. Civium saluti
consulit, 179. De eodem, 757.
.lovis insula. 591
69.l1udaaorum secta, 12. Eorum procurata conversio, 511,
Justiniani monumentum, 81.
L
Lalacaon ﬂuvius, 181, 666, 825.
Lampsaci nomen, 567, 705.
Lamus ﬂuvius, 115.
Laodiceae nomen, 706.
Lapis Egyptins, 527. 5—- Carianius, 159L116, 555. -
Dociminus, 110, 115. - Ostrilcs, 527. - Prteconnesius,
111, 115. 115, 116, 117. -- Sagarius, 527. — Thessalicus,[aurelitii martyris aedes, 559. 7 -
Lazari (8.) et S. Magdalenaa corpora in illius ecclesiam
101³1³1118 monachus ldira patitur a Theophilo imperatore,0o
Leo Apostyppes, Thracum Macedonumque dux, 505.
Tarentum expugnat, 506. Ipsius sors, 506.
rentum expu nat, ouo. lpSllH sors, ouo.Leo, .Bardaej’hocaa (ilius, virfstrcnuus, 162. Pro-nor
constituitur, 172. Victoriam de Cbambda reportat, 179.De eodem. 755.
e eodem, 755.
Leo Catzilacins, Thessalonicae praetor, 568, 511, 865.
Leo tiluerosphactes, 559. 1n monachum detondetur,
Leonis Armenii genus, 6. Bellum adversus lsmaelitas,
11. imperator a militibus acclamatur, 16. ﬁlixcipitur in
urbem, 18_._Str.-itageiua in Bulgaros, 21. 1η imagines
«dictum, 28, 99. Inducias cum ,Bulgarisjuit, 51'. Ad
aram vulneribus percussus occumbit. 59.
Leonis Pbocm magistri infausta adversus Bulgaros ex-
peditio, 588, 590. In suspicionem cadit, 592, 591. Ejus
rebellio. 595. Pinnas dat, 596, 597. De eodem, 725, 881.
Leo philosophus ludi magister Constantinopoli, 185.
Quomodo in imperatoris notitiam venerit, 1851' Astrono-
mica ejus observatione depulsa sterilitas. 191. Ila-rosis
688, 806,821), 810.
Leo sapiens Basilio patri succedit, 552. lncesti ejus
amores cum Zoe, 557. Insidiae illi structas. 560, 565. 01)
quartas nuptias escpmmunicatur, 570. Moritur, 577. Ejus-
dem gesta, 700, 816.
Leo 'l‘ripolila ex iChristiano apostata adversus Itoma-
nos proﬁciscitur, 566. Thessalonicam capit, 568, 557. Indo
aggedit, 568, 578. litigatur, 105. De eodem,705, 755,
Lesbos insula,
Lex de Persarum cuin Romanis coniugiis, 112. Lex
ltomatligrum principum, cum iuaugurantur, absolvendiLibya inferior, 125.
Locana urbs, 268.
ιιορλιςρὶξᾳτᾳὶίι. _a Saracenis occupatur, 85, 290. Iis eripi-
.ttr, 505. licbcllat. 151, 701.
Luca evangelista templum, 525.
μιξονὶοιις, illi-ancile re ut , Allomanis auxilio profectus, 295.
l_.ul_u_m castellum, 197. Agerent}, eripitur, 277.
Ljdda, Orientis oppidum, 607, 771.
