222. ΔΕμῂὁρῖη templum in palatio, 52ῖὶ, 357. '
coniux, 655, 816ξ η
675, 11211.Δ Ejus largitio. εδδ.
561, 705, 860. ν “ ι
rem socius, 685, 688, 858.
82. Siciliam expugnat. 82. υρρὶαιηιιτ, 82.
Euphrates ﬂuvius, 155. 268, 269, 427, 161.
eadem, 628, 789, 790.
Euxinuspontus. 59, 101. 156, 510, 424, 746, 914.
485. Ferrea limes, 165, 666.
οΐξᾶίῖιτιβίὲῗοῐθθὲὁιθςέῦἑὶρδἱεὶι diu, ob defectionem oculis
tinacia, 588, 420.
875. Moritur 386, 722, 878.
, 879.

1169
E
Ebissa, Paphlagonia! urhs. 89.
Ecboli sinus prope Thessdouieam, 492, 579
διξεὲῗξὶε nova basilica Constantinopoli, 519, 691 , 692,
Eelipsis insolita, 536.
Etlem nova, 529.
Edessa obsidetur a Romanis, 152,718, 918.
Egimus, Langobardiaa ducis, rebellinf556.
Elige propheta ad,matrem llasilii imperatoris tisit),
Ειίςωὶ templum, 537.
Eudelechone, 279.
Ephesus urbs, 180.
Eremosycaea. ,279.
“stiria palatia a Constantino Porphyrogenneto exstructa,
Esmanus, Tarsiameras, 298, Victus perit, 299.
Euhtea insula, 5811. '
Enchaitarum oppidum, 11, 551, 8110.
Eudocia, Degapulita: tilia, Michaelis, Theophili lilii,
Ettripciajngeris lilia, a itasilio Macedone ducta, 25‘},
ξυξὸπὲἰθέἐδτιίδ Leonis sapientis uxor, in partu moritur,
Eulogius Persa, itasilii adversus Michaelem imperato-
Euphemius tyrannus rebellat in Michaelem Balbum,
Euphrosyna monialis, Michaelis liaihi uxor, 79. 6‘20.
Aula expellitur, 86. 1n monasterium discedit, 625. De
iguripi arx, 298.
Eusebius, scriptor ecvlesiastirus, 775.
Eustathius itfg,\'rus_,_orlenlaliuin copiarum dux stre-
unus, 568. Occiditur. 571.
Eustathius drungarius adversus Bulgaros missus, 358.
Et_contra Leonem‘l‘ripolitam, 566, 7οῐ
ﬂustratlus, Michaelis curopalatze titius, 20. Moritur, 20. ν
ξυῑζιγηιὶυέ, Sardorum met'ropo ita. martyr, 48.
Εοξῃῃηξιεμξῃςρηυε patriarcha sub_Lcone imperatore,
571. 378.376.7011: Indigne habitus_ab Alexandro impe-
ratore. 578, 7111. De eodem. 767. 865.
Evangeliorum liber ab igne inlai‘lus, 511.
[-Zzigus. Arabum tyrannus. 482 Sacras imagines delet.
F
Francorum auxiliares copias postulat Theophilus impe-
rator, 1§5.-ll|orum auxilia‘Basilio imperatori missa. 295.
1108111- Caustantino Porphyrogenneto amici et fmderati,
455. Vincunt Saracenos'in Italia, 695. -
G
Gabrieiopulustutor Constantini eligitur, 550. Aula ie-
movetur, 586, 721. De eodem, 872.
(jallia Constantino Porphyrogenneto amica, 455.
Gani montes, 615.
Qaznra palus, 7.
Genicum tribunal, 260.
ῐυξεὶἓεὶἱὸὅιὲἱιὶωήυω tabularum praefecti, sors praedici-
ur, tu, non. _
Georgii martyris templum, 557.
tutor Symeonis Bulgari libero-
rum, 112, iis, 111, 901.
Qennanicia urbs vastatur, 280, 692, 814.
(fero oppidulum, 281.
(folioris'filulgaijig princeps, 6t Christianus, 665.
Goelip vicqu 596, 750.
Gregoras Constantini ducis ﬁlius occisus, 585. 719, 876.Gregoras Iberitzes- Andronici affinis- 372- 582. In mo-
rego
nachum tondetur, 584, 720, 876.
gregarii theologi miraculum, 17.619.
Gregorius Leonis Armenii ﬁlius. 41. 619.
Gregorius l’terotus dux resistit Micliaeli Balbo, 57.
Negatur a Thoma, 65.
2“(ii-rggél'aulici sacrilega impietas, 200, 201, 211, 215,
6111161119. Agarenorum prefectus, Theophilum impera-
torem fugat, 638.
Cyberi, 72.
