1171
σιυαιιιιιδ .‘IIUIIHIIII ναιιυιιιιυευρ τι Ι ο Ι ειν·
ι).
ι).
ἒἕΗῖῗῶἔῖίίδιῖῥεὲῐξῖὲἔᾴἷοξὲῖῖῆὼῖῖἓὸἶ

721. Λ vulgaris fugatur, 401. 755. 1n monachum tonde-
tur. 406, 419, 755. De eodem, 872.
Joannes monachus ἤπιοι-111⁷ Petrounvates, 180.
Joanueamysticus, 41_0_._11_ajestatis criminis accusa-
tus monacth induit, 411,159.,D'e eodem,_902.
Joannes Rhodinus'seufﬂhadenns patricius, 588, 725.
Ag_..renos vincit. 405, 155, 897:”
Joannes, Symeonis _BtiIJrari ﬂjius. 412, 901. Petro fra-
t‘rllgingsigtaa struit, 419,
76.33.39, Theophlllpraiceptor, synrel'us.___95. ΔΕριείιο-
us ordinatur, 1‘21.- Yulneraium'se'tlngit,151. ἕψε-ἰπ-
neque pulsus, 151. Jannis nomen ei inditum, 1_5_t_. 1_€_ius
préstiiiite, 155. Subterraneum ejus domicilium, 156. Me-
ἰιιοόίυῖη calumnlatur,159. De eodem, 652, 655. 796.
Joannis apostoli oratorium, 556. Templum, 540..loannis astronumi vaticinium. 411. 740.
έΐέῧὲιεὲξιωθιιωω de excidio 'l'hessalonlcensl accurata
hat’l‘lllo. 487.
Joannis Hierosolymitanl monachi de ortu ha-resis ico-
nomachorum narratio, 481.
Josephus patricius'rei_nav_alls drungarius, 415, 466.
Accnbitor provehitur, 469. Romano juiiioriad bellum
cum Cretensibus gerendum persuadet,'475. Civium saluti
cum cretensibus gerenuum ξιconsulit, 479. De eodem, 75 .
.Iovis insula. 591
6(ﬁudaaorum secta, 42. Eorum procurata conversio, 541,
Justiniani monumentum, 84.
L
Lalacaon fluvius, 181. 666, 825.
Lampsagi nomen, 507, 705.
Lamus 11mins, 415.
Laodicea: nomen, 706. γ.
Lapis Egyptius, 527._—- Carianus, 159._146, 555. -
Dociminus,’140, 145. — Oslriles, 527. — Prreconnesius,
141, 145. 145, 146, 147. -— Sagarius, 527. — Thessalicus,145. 146. 552.
, no, 0oz.
ι Laurentii martyris aedes, 559.
Lazari (8.} et 8. liagdalenas corpora in illius ecclesiam
translata, 565, 704, 860. ‘ .
minans monachus |dira patitur a Thcophilo imperatore,Lemnus insula, 565, 568, 405. 704, 7.’ 5, 861.
l.eo Apostyppes, Thracum Macedonumque dux, 505.
Tarentum expugnat. 506. Ipsius sors, 506.
Leo, Bardie Pheras illius, \ir strenuus, 462. Pretor
constil'nitur,__4_72. Victoriam de Chambda ’ reportat, 479.
Dc eodem, 755.
Leo (lauilacius, Thessalonicae praetor, 568, 511, 865.
Leo tlhmrosphactes, 559. In monachum detondetur,581. 720. 876.
on ι, (zu. om.
υ ,ῖιίιῖιέηῑι genus, 6. Bellum adversus .lsmaelitas,11. Imperator a militibus acclamatur. 16. lasciuitur in
.lm
urbem, 18._Stratagema _1n Bulgaros, 24. ln imagines
odietum, 28, 99. lnduclas cum—_Dulgarlsjnit, 51'. Ad
leonis Phocze'niagistrliniausta adversus Bulgaros ex-
peditio, 588, 5110. ln'suspiciouemg cadit, 592, 594. Eius
rebellio. 3915. Ριυιιίιε dat, 596, 597. De eodem. 725, 881.
Lco'pliilosOplius ludi magister Constantinopoli, 185.
Quomodo in imperatoris notitiam venerit, 185: Astrono-
mica ejus observatione depulsa sterilitas. 191. Περι-θείς
ἓὲἓεκὸἃξήὲιθρδξῶθόε motus, 640. De eodem, 676, 631,
EEB‘EZp'iEBIq"tia§iitp patri succedit, 552. Incesti ejus
amores cum Zoe, 557. Insidiae illi structae. 560, 565.01)
quartas nuptias excommunicatur, 570. Moritur, .377. Ejus-
dem gesla, 700, 846. γ ⁷ ' - -
Leo Tripollta exlChristiano apostata adversus Roma-
nos promisimus, Thessalonicam capit, 568,557. 1 _iirlp
gggedit, 568, 578. Fugatur, 405. De eodem,'705, 755,
Lesbos insula, 55.
Leueatum, 58 4, 721. 877.
Lex de Persarum cum Romanis coniugiis, 112. Lex
lteramat‘igrum principum, cum inaugurantur, absolvendi
Libya inferior, 125.
Locana urbs, 268.
1.(τχιλτςςιιιέίιη11ει⁸ a Sit-[8.681143 occupatur, 85, 290. lis eripi-
.ur, 505. liebellat. 454, 701.
Luca evangelista; templum, 525.
1.:ufovicus,Francus [ες ,1101113015 auxilio profer-tus, 295.
[ηιμ-ιη castellum, Aga_i:e_nis, eripitur, 277.
i’dda, Orientis oppidmn,607, 771.
